.img-wrapper {
  min-height: 910px;


  img {
    width: 100%;
    filter: blur(8px);
  }
}

/* .img-wrapper::before {
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0, 0.36);;
} */

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: 8%;
  left: 16px;
  position: absolute;
  max-width: 50%;
}

.btns-wrapper {
  display: flex;
  gap: 1rem;
  button {
    min-width: 190px
  }
}

.more-info {
  display: flex;
  flex-direction: column;
  top: 35%;
  left: 20%;
  position: absolute;
  /* transform: translate(-50%, -50%); */
}
